spring.application.name=enqueteDeVotacaodeJogos
spring.profiles.active=dev



jwt.secretKey = up9zQULDcO4GzSckdop6KhhFK9jrc3Dmjrd633uk9oyKqjRbA0UsKYtBk9eT9gJI
jwt.validation = 86400000

# Habilitar HTTPS
server.ssl.enabled=true
# Caminho para seu keystore
server.ssl.key-store=classpath:keystore.p12
# Senha do keystore
server.ssl.key-store-password="jZ`1UW97m-O
# Tipo do keystore
server.ssl.key-store-type=PKCS12
# Alias da chave
server.ssl.key-alias=mydomain
server.port=8443
